app_computer/CartWindow.xaml

<Window x:Class="app_computer.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:app_computer"
        mc:Ignorable="d"
        Title="OrderDetails" Height="720" Width="1080">

    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5" Width="545">
                <!--<Image Width="100" Height="75" Source="{Binding Path=ImagePath}" />-->
                <TextBlock FontSize="20" Text="{Binding Path=Model}" HorizontalAlignment="Left"/>
                <TextBlock FontSize="14" Text="{Binding Path=Description}" HorizontalAlignment="Left"/>
                <TextBlock FontSize="14" Text="{Binding Path=Specifications}" HorizontalAlignment="Left"/>
                <TextBlock FontSize="16" Text="{Binding Path=Price}" HorizontalAlignment="Right"/>
                <xctk:IntegerUpDown Tag="{Binding Path=Id}" x:Name="myUpDownControl" Text="{Binding Path=Count}" ValueChanged="myUpDownControl_ValueChanged" Minimum="0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="grid2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="20" x:Name="back_button" Text="Вернуться к покупкам" Height="40" HorizontalAlignment="Right" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
        <TextBlock x:Name="cart_label" Text="Корзина" FontSize="25" HorizontalAlignment="Right" Grid.Row="1"/>

        <ListBox x:Name="componentList" ItemTemplate="{StaticResource listTemplate}" Grid.Column="1" Margin="10,10,10,0" Grid.Row="1" Grid.RowSpan="2" MaxHeight="1000" VerticalAlignment="Top"/>

        <TextBlock x:Name="total_price" FontSize="25" Margin="10,16,10,125" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="go_to_order" Grid.Column="2" Grid.Row="1" Width="150" Height="40" Content="Перейти к оформлению" Click="go_to_order_Click" />
    </Grid>
</Window>
