app_computer/CatalogWindow.xaml

<Page x:Class="app_computer.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_computer"
        mc:Ignorable="d"
        Title="Components" Height="720" Width="1280">
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stack_pc" Grid.Row="2" Grid.Column="0">
            <TextBlock FontSize="16" Text="Сборки ПК" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="stack_comp" Grid.Row="1" Grid.Column="0">
            <TextBlock FontSize="16" Text="Комплектующие ПК" HorizontalAlignment="Center"/>
        </StackPanel>
        <ScrollViewer Margin="10" CanContentScroll="True" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="componentList" Height="600">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1.5">
                            <StackPanel Margin="10">
                                <!--<Image Width="100" Height="75" Source="{Binding Path=ImagePath}" />-->
                                <TextBlock FontSize="20" Text="{Binding Path=Model, StringFormat='{}{0} '}" HorizontalAlignment="Left"/>
                                <TextBlock FontSize="14" Text="{Binding Path=Description}" HorizontalAlignment="Left"/>
                                <TextBlock FontSize="14" Text="{Binding Path=Specifications}" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <TextBlock FontSize="16" Text="{Binding Path=Price, StringFormat='{}{0} руб. '}" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                                    <Button Tag="{Binding Path=Id}"  x:Name="dataTemplateButton" FontSize="16" Content="Купить" HorizontalAlignment="Right" Padding="2" Click="dataTemplateButton_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBox FontSize="16" x:Name="textBox" Grid.Column="1" Grid.Row="0" Margin="10" TextWrapping="Wrap"/>
        <Button FontSize="20" x:Name="button" Grid.Column="2" Content="->" Width="50" Height="50" HorizontalAlignment="Left" Click="button_Click"/>
        <Button FontSize="15" x:Name="cart_button" Grid.Column="2" Content="Корзина" Click="cart_button_Click" Width="70" Height="50"/>
        <TextBlock x:Name="box" TextWrapping="Wrap" Text="TextBlock" Grid.Row="2" VerticalAlignment="Bottom" Grid.Column="0"/>
    </Grid>
</Page>
