app_computer/Catalog.xaml

<Window x:Class="app_computer.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_computer"
        mc:Ignorable="d"
        Title="Components" Height="720" Width="1080">

    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5" Width="545">
                <!--<Image Width="100" Height="75" Source="{Binding Path=ImagePath}" />-->
                <TextBlock FontSize="20" Text="{Binding Path=Model}" HorizontalAlignment="Left"/>
                <TextBlock FontSize="14" Text="{Binding Path=Description}" HorizontalAlignment="Left"/>
                <TextBlock FontSize="14" Text="{Binding Path=Specifications}" HorizontalAlignment="Left"/>
                <TextBlock FontSize="16" Text="{Binding Path=Price}" HorizontalAlignment="Right"/>
                <Button Tag="{Binding Path=Id}"  x:Name="dataTemplateButton" FontSize="16" Content="Купить" HorizontalAlignment="Right" Click="dataTemplateButton_Click"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stack_pc" Grid.Row="2" Grid.Column="0">
            <TextBlock FontSize="16" Text="Сборки ПК" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="stack_comp" Grid.Row="1" Grid.Column="0">
            <TextBlock FontSize="16" Text="Комплектующие ПК" HorizontalAlignment="Center"/>
        </StackPanel>

        <ListBox x:Name="componentList" ItemTemplate="{StaticResource listTemplate}" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1" Grid.RowSpan="2"  />

        <TextBox FontSize="16" x:Name="textBox" Grid.Column="1" Margin="10,10,10,7" TextWrapping="Wrap"/>
        <Button FontSize="20" x:Name="button" Grid.Column="2" Content="->" Margin="5,10,175,7" Click="button_Click"/>
        <Button FontSize="15" x:Name="cart_button" Grid.Column="2" Content="Cart" Margin="178,12,10,13" Click="cart_button_Click" Width="50" Height="50"/>
        <TextBlock x:Name="box" TextWrapping="Wrap" Text="TextBlock" Grid.Row="2" Margin="30,230,25,22"/>
    </Grid>
</Window>
