app_computer/Components.xaml

<Window x:Class="app_computer.Components"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_computer"
        mc:Ignorable="d"
        Title="Components" Height="552" Width="742">
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stack_pc" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Сборки ПК"/>
        </StackPanel>

        <StackPanel x:Name="stack_comp" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Комплектующие ПК"/>
        </StackPanel>

        <TextBox x:Name="textBox" Grid.Column="1" Margin="0,15,0,2" TextWrapping="Wrap" Text="TextBox"/>
        <Button x:Name="button" Grid.Column="2" Content="->" Margin="5,15,0,0" VerticalAlignment="Top" Height="37" Click="button_Click" HorizontalAlignment="Left" Width="41"/>
        <TextBlock x:Name="box" TextWrapping="Wrap" Text="TextBlock" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
