app_computer/Components.xaml

<Window x:Class="app_computer.Components"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_computer"
        mc:Ignorable="d"
        Title="Components" Height="450" Width="800">
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="71" Stroke="#333" VerticalAlignment="Center" Width="800" Fill="#FFD9B7B7" Grid.ColumnSpan="3" >
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="441" Height="40"/>
        <Button x:Name="button" Grid.Column="2" Content="->" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" Height="40" Width="51" Click="button_Click"/>
        <TextBlock x:Name="box" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="365" Width="622" Margin="0,69,0,0" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
