app_computer/MainWindow.xaml

<Window x:Class="app_computer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_computer"
        mc:Ignorable="d"
        Title="MainWindow" Height="458"  Width="873" MinHeight="450" MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Войти" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"  FontSize="18" Height="30" FontFamily="Bahnschrift Light"/>
            <Label Content="Логин" Grid.Row="1" Grid.Column="1" HorizontalAlignment="left" Height="30" FontFamily="Bahnschrift Light"/>
            <TextBox Grid.Row="2" Grid.Column="1" Height="20"/>
            <Label Content="Пароль" Grid.Row="3" Grid.Column="1" HorizontalAlignment="left" Height="30" FontFamily="Bahnschrift Light"/>
            <TextBox Grid.Row="4" Grid.Column="1" Height="20"/>
            <Button Grid.Row="6" Grid.Column="1" Content="Войти" FontFamily="Bahnschrift Light" BorderBrush="#FF050505" Background="#FF1D2B31" Foreground="White"/>
        </Grid>
        <Label Content="Компьютерная фирма" FontSize="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="40" FontFamily="Bahnschrift"/>
        <Label Content="Нет аккуанта? Зарегистрируйтесь!" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="30" Margin="0 -100 0 0" FontFamily="Bahnschrift SemiLight"/>
        <Image x:Name="image2" Margin="-250 -10 0 0" Source="/icons8-организация-96.png" Grid.Column="1" Width="50" VerticalAlignment="Center"/>
    </Grid>
</Window>
