app_computer/OrderDetailsWindow.xaml

<Window x:Class="app_computer.OrderDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_computer"
        mc:Ignorable="d"
        Title="OrderDetailsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1"  Stroke="Black" Fill="AliceBlue"  Grid.Row="1" />
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <Label FontWeight="Bold" Content="Поздравляем! Вы успешно оформили заказ." HorizontalAlignment="Left" FontSize="19"/>
            <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="False">
                <Label Content="Заказ №8080" FontWeight="Bold" FontSize="18" DockPanel.Dock="Left"/>
                <Label Content="Сумма заказов 500p" FontWeight="Bold" FontSize="18" DockPanel.Dock="Right"/>
            </DockPanel>
            <Label Content="Товары" FontSize="15" FontWeight="Bold" DockPanel.Dock="Left"/>
            <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="False">
                <Label Content="Товар йцаопцйп" FontSize="15" DockPanel.Dock="Left"/>
                <Label Content="400р." FontSize="15" DockPanel.Dock="Right"/>
                <Label Content="1 шт" FontSize="15" HorizontalAlignment="Center"  DockPanel.Dock="Top" Height="37"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="False">
                <Label Content="Товар йцаопцйп" FontSize="15" DockPanel.Dock="Left"/>
                <Label Content="400р." FontSize="15" DockPanel.Dock="Right"/>
                <Label Content="1 шт" FontSize="15" HorizontalAlignment="Center"  DockPanel.Dock="Top" Height="37"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
