app_computer/Page1.xaml

<Page x:Class="app_computer.Page1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_computer"
        mc:Ignorable="d"
        Title="Page1Window" Height="458"  Width="873" MinHeight="450" MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="64" Stroke="#333" VerticalAlignment="Top" Width="873" Grid.ColumnSpan="3" Fill="#FFD9B7B7">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Margin="75,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="441" Grid.ColumnSpan="2" Height="40"/>
        <Button x:Name="button" Grid.Column="2" Content="->" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Height="40" Width="51" Click="button_Click"/>
    </Grid>
</Page>
