app_computer/Pages/AccountWindow.xaml

<Page x:Class="app_computer.AccountWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app_computer"
      mc:Ignorable="d" 
      Title="AccountWindow" Background="AliceBlue" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Личный кабинет" FontSize="18" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock FontSize="15" x:Name="back_button" Text="Вернуться к покупкам" Grid.Column="0" Grid.Row="0" Height="40" HorizontalAlignment="Right" MouseLeftButtonDown="back_button_MouseLeftButtonDown"/>
        <TabControl Grid.Row="1" Grid.Column="1" Background="Wheat">
            <TabItem x:Name="InfoTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Личная информация</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right">
                            <TextBlock Text="Ваш мобильный номер:" Margin="0 15 0 0"/>
                            <TextBlock Text="Ваше имя:" Margin="0 15 0 0"/>
                            <TextBlock Text="Ваша фамилия:" Margin="0 15 0 0"/>
                            <TextBlock Text="Ваше отчество:" Margin="0 15 0 0"/>
                            <TextBlock Text="Ваш адрес доставки:" Margin="0 15 0 0" />
                            <TextBlock Text="Ваш пароль:" Margin="0 15 0 0" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5">
                            <TextBox x:Name="mobile_text" Width="200" Margin="0 12 0 0"/>
                            <TextBox x:Name="firstname_text" Width="200" Margin="0 12 0 0"/>
                            <TextBox x:Name="lastname_text" Width="200" Margin="0 12 0 0"/>
                            <TextBox x:Name="middle_text" Width="200" Margin="0 12 0 0"/>
                            <TextBox x:Name="address_text" Width="200" Margin="0 12 0 0"/>
                            <TextBox x:Name="password_text" Width="200" Margin="0 15 0 0"/>
                        </StackPanel>
                        <Button Grid.Column="1" Grid.Row="3" Content="Сохранить" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10" Click="Button_Click"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="OrdersTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Мои заказы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer CanContentScroll="True" Height="400" VerticalScrollBarVisibility="Auto">
                        <TreeView Name="componentList">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="Focusable" Value="False" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Path=Comps}">
                                    <StackPanel Orientation="Horizontal" Height="20" Margin="0 10 0 10" >
                                        <TextBlock FontSize="15" HorizontalAlignment="Left" TextAlignment="Center" Text="{Binding Path=IdOrder, StringFormat='{}Заказ №{0} '}" />
                                        <TextBlock FontSize="15" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path=OrderDate, StringFormat='{}Время покупки {0} '}" />
                                        <TextBlock Text=" [" Foreground="Blue" />
                                        <TextBlock Text="{Binding Path=Comps.Count}" Foreground="Blue" />
                                        <TextBlock Text="]" Foreground="Blue" />
                                    </StackPanel>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="-25 -1 0 0" BorderBrush="Gray" BorderThickness="2">
                                                <Grid Width="750" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock FontSize="15" HorizontalAlignment="Left"  Grid.Column="0" Text="{Binding Path=Model, StringFormat='{}{0} '}"/>
                                                    <TextBlock FontSize="15" HorizontalAlignment="Right" Grid.Column="1" Text="{Binding Path=Count, StringFormat='{}{0} шт. '}"/>
                                                    <TextBlock FontSize="15" HorizontalAlignment="Right" Grid.Column="2" Text="{Binding Path=TotalPrice, StringFormat='{}{0} руб. '}"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <!--<TabItem x:Name="AdminTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Мои заказы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid/>
                </TabItem.Content>
            </TabItem>-->
        </TabControl>
    </Grid>
</Page>