app_computer/Pages/AdminWindow.xaml

<Page x:Class="app_computer.Pages.AdminWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app_computer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminWindow">
    <Grid>
        <DataGrid HorizontalAlignment="Stretch" Margin="40" AutoGenerateColumns="False" x:Name="tableDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdComp}" Header="Позиция" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding IdType}" Header="Категория" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Model}" Header="Модель" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Company}" Header="Производитель" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding ReleaseDate}" Header="Дата производства" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Specifications}" Header="Характеристики" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Warranty}" Header="Гарантия" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Width="200" Content="Обновить таблицу" Click="Button_Click"/>
            <Button Width="200" Content="Удалить выбранную строку" Click="deleteButton_Click"/>
        </StackPanel>
    </Grid>
</Page>