app_computer/Pages/CartWindow.xaml

<Page x:Class="app_computer.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:app_computer"
        mc:Ignorable="d"
        Title="OrderDetails" Height="720" Width="1280">
    <Grid x:Name="grid2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="20" x:Name="back_button" Text="Вернуться к покупкам" Height="40" HorizontalAlignment="Right" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
        <TextBlock x:Name="cart_label" Text="Корзина" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1"/>
        <ScrollViewer CanContentScroll="True" Grid.Column="1" Grid.Row="1" Height="500" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="componentList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="2">
                            <StackPanel Margin="10">
                                <TextBlock FontSize="20" Text="{Binding Path=Model, StringFormat='{}{0} '}" HorizontalAlignment="Left"/>
                                <TextBlock FontSize="14" Text="{Binding Path=Description}" HorizontalAlignment="Left"/>
                                <TextBlock FontSize="14" Text="{Binding Path=Specifications}" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <TextBlock FontSize="16" Text="{Binding Path=Price, StringFormat='{}{0} руб. '}" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                                    <xctk:IntegerUpDown Width="50" HorizontalAlignment="Center" Tag="{Binding Path=Id}" x:Name="myUpDownControl" Text="{Binding Path=Count}" ValueChanged="myUpDownControl_ValueChanged" Minimum="0" Margin="0 0 10 0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" >
            <TextBlock x:Name="total_price" FontSize="20" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap"/>
            <Button x:Name="go_to_order" Height="40" Content="Перейти к оформлению" Click="go_to_order_Click" />
        </StackPanel>
    </Grid>
</Page>
