app_computer/Pages/LoginWindow.xaml

<Page x:Class="app_computer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_computer"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Вход в аккаунт" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"  FontSize="18" Height="30" FontFamily="Bahnschrift Light"/>
            <Label Content="Ваш телефон" Grid.Row="1" Grid.Column="1" HorizontalAlignment="left" Height="30" FontFamily="Bahnschrift Light"/>
            <TextBox x:Name="mobile_phone_tb" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Ваш пароль" Grid.Row="3" Grid.Column="1" HorizontalAlignment="left" Height="30" FontFamily="Bahnschrift Light"/>
            <PasswordBox x:Name="password_tb" Grid.Row="4" Grid.Column="1"/>
            <CheckBox x:Name="check_admin" Margin="0 5 0 0" Content="Войти как админ?" Grid.Row="5" Grid.Column="1"/>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <Button Width="130" Content="Войти" FontFamily="Bahnschrift Light" BorderBrush="#FF050505" Background="#FF1D2B31" Foreground="White" Click="LoginButtonClick"/>
                <Button Width="130" Margin="5 0 0 0" Content="Быстрая регистрация" x:Name="RegisterButton" FontFamily="Bahnschrift Light" BorderBrush="#FF050505" Background="#FF1D2B31" Foreground="White" Click="RegisterButton_Click"/>
            </StackPanel>
        </Grid>
        <Label Content="Компьютерная фирма" FontSize="20" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Height="40" FontFamily="Bahnschrift"/>
        <Image x:Name="image2" Margin="-250 -10 0 0" Source="Images/icons8-организация-96.png" Grid.Column="2" Grid.Row="1" Width="50" VerticalAlignment="Center"/>
    </Grid>
</Page>
