app_computer/Pages/OrderDetailsWindow.xaml

<Page x:Class="app_computer.OrderDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app_computer"
        mc:Ignorable="d"
        Title="OrderDetailsWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1"  Stroke="Black" Fill="AliceBlue"  Grid.Row="1" />
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="2" >
            <Label FontWeight="Bold" Content="Поздравляем! Вы успешно оформили заказ." Margin="15" HorizontalAlignment="Left" FontSize="30"/>
            <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="False">
                <Label x:Name="order_num" Content="Заказ №8080" FontWeight="Bold" Margin="15 0 0 0" FontSize="18" DockPanel.Dock="Left"/>
                <Label x:Name="order_sum" Content="Сумма заказов 500p" FontWeight="Bold" Margin="0 0 15 0"  FontSize="18" DockPanel.Dock="Right"/>
            </DockPanel>
            <Label Content="Товары" Margin="15 15 0 0" FontSize="15" FontWeight="Bold" DockPanel.Dock="Left"/>
            <ScrollViewer CanContentScroll="True" Height="320">
                <ItemsControl Name="componentList" Width="710">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="0 10 0 0" Grid.Column="0" Text="{Binding Path=Model, StringFormat='{}{0} '}"/>
                                <TextBlock FontSize="15" HorizontalAlignment="Right" Grid.Column="1" Text="{Binding Path=Count, StringFormat='{}{0} шт. '}"/>
                                <TextBlock FontSize="15" HorizontalAlignment="Right" Grid.Column="2" Text="{Binding Path=TotalPrice, StringFormat='{}{0} руб. '}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <TextBlock x:Name="go_back_button" FontSize="20" Text="Продолжить покупки" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" MouseLeftButtonDown="go_back_button_MouseLeftButtonDown"/>
    </Grid>
</Page>
